# Variables obtained by groovy
vesrionString=$(jq -r '.version' uuapp.json)
patch=$(echo $vesrionString | awk -F'.' '{printf "%s", $3}')
majorVersion=$(echo $vesrionString | awk -F'.' '{printf "%s", $1}')
minorVersion=$(echo $vesrionString | awk -F'.' '{printf "%s", $2}')
patchVersion=$(echo $patch | awk -F'-' '{printf "%s", $1}')
versionSuffix=$(echo $patch | awk -F'-' '{printf "%s", $2}')
BRANCH=$(git rev-parse --abbrev-ref HEAD)
# Variables obtained by groovy
echo $majorVersion
echo $minorVersion
echo $patchVersion
echo $versionSuffix